# smart_canteen

./: .project  README.md  pom.xml
src/main/java/com/smartcanteen/: TestMain.java
src/main/java/com/smartcanteen/dao/: MenuItemDao.java  PreOrderDao.java  UserDao.java
src/main/java/com/smartcanteen/dao/impl/: MenuItemDaoImpl.java  PreOrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/smartcanteen/model/: MenuItem.java  PreOrder.java  User.java
src/main/java/com/smartcanteen/service/: MenuItemService.java  PreOrderService.java  UserService.java
src/main/java/com/smartcanteen/service/impl/: MenuItemServiceImpl.java  PreOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartcanteen/servlet/: AuthServlet.java  MenuServlet.java  PreOrderServlet.java
src/main/java/com/smartcanteen/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp  preorder.jsp  preorders.jsp  register.jsp  staff.jsp
src/main/webapp/assets/css/: style.css
